<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Chat</title>
    <style>
        #chat-box {
            width: 300px;
            height: 400px;
            overflow-y: scroll;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="chat-box"></div>
    <input type="text" id="recipient-id" placeholder="Recipient ID"> <!-- Add recipient ID input -->
    <input type="text" id="message-input" placeholder="Type your message...">
    <button onclick="sendMessage()">Send</button>

    <script>
        const ws = new WebSocket('ws://localhost:8082');

        ws.addEventListener('open', () => {
            console.log('Connected to WebSocket server');
        });

        ws.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            appendMessage(message.senderId, message.content);
        });

        function sendMessage() {
            const recipientId = document.getElementById('recipient-id').value; // Get recipient ID
            const content = document.getElementById('message-input').value;
            const message = JSON.stringify({ recipientId, content });
            ws.send(message);
            document.getElementById('message-input').value = ''; // Clear input field after sending message
        }

        function appendMessage(senderId, content) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.textContent = `${senderId}: ${content}`;
            chatBox.appendChild(messageElement);
            chatBox.scrollTop = chatBox.scrollHeight; // Auto-scroll to bottom
        }
    </script>
</body>
</html>
