<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Document</title>
</head>
<body>
    <h1>You are on WebSocket UI</h1>
    <h2 id="connectionStatus"></h2>
    <button onclick="sendLuckyGift()">Send Lucky Gift</button>
    <button onclick="sendPkGift()">Send Pk Gift</button>

    <script>
        const ws = new WebSocket('ws://localhost:8082');

        ws.addEventListener('open', () => {
            const connectionStatusElement = document.getElementById('connectionStatus');
            connectionStatusElement.textContent = 'WebSocket connection established';
            console.log('Hurrayyy we are Connected');
        });

        ws.addEventListener('message', (event) => {
            const message = JSON.parse(event.data);
            if (message.event === 'LuckyGiftResponse') {
                console.log('Received LuckyGiftResponse event from server:', message);
                // Handle the 'LuckyGiftResponse' event here
            }
        });

        function sendLuckyGift() {
            const message = JSON.stringify({ event: 'LuckyGift', data: 'Lucky Gift data if needed' });
            ws.send(message);
        }

        function sendPkGift() {
            const message = JSON.stringify({ event: 'PkGift', data: 'Pk Gift data if needed' });
            ws.send(message);
        }
    </script>
</body>
</html>
